25/07/19 14:04:14 - Log Started
25/07/19 14:04:14 - Log Started
25/07/19 14:04:53 - Log Started
25/07/19 14:04:53 - Log Started
15:29:10	-	-88708: DAQ Manager.vi<append>
<B>Task Name: </B>Vacuum Sensors15:34:04	-	-1073807194: VISA Write in Zaber A Series.lvlib:Write.vi->Zaber A Series.lvlib:Request.vi->Zaber A Series.lvlib:Send Command.vi->Zaber A Series.lvlib:Move.vi->Zaber Manager.vi->Process Mngr.vi->Main.vi29/07/19 10:28:56 - Log Started
29/07/19 10:28:56 - Log Started
27/12/19 17:02:28 - Log Started
27/12/19 17:02:28 - Log Started
17:02:32	-	  code -200088: DAQmx Stop Task.vi:3590001<append>
