25/07/19 14:04:14 - Log Started
25/07/19 14:04:14 - Log Started
25/07/19 14:04:53 - Log Started
25/07/19 14:04:53 - Log Started
15:29:10	-	-88708: DAQ Manager.vi<append>
<B>Task Name: </B>Vacuum Sensors15:34:04	-	-1073807194: VISA Write in Zaber A Series.lvlib:Write.vi->Zaber A Series.lvlib:Request.vi->Zaber A Series.lvlib:Send Command.vi->Zaber A Series.lvlib:Move.vi->Zaber Manager.vi->Process Mngr.vi->Main.vi29/07/19 10:28:56 - Log Started
29/07/19 10:28:56 - Log Started
27/12/19 17:02:28 - Log Started
27/12/19 17:02:28 - Log Started
17:02:32	-	  code -200088: DAQmx Stop Task.vi:3590001<append>
29/01/21 16:40:39 - Log Started
29/01/21 16:40:39 - Log Started
16:40:41	-	  code -1073807346: VISA Flush I/O Buffer in Valco - Close.vi->Valco Valve Mngr.vi->Main.vi04/02/21 17:14:52 - Log Started
04/02/21 17:14:52 - Log Started
17:14:53	-	  code -1073807346: VISA Flush I/O Buffer in Valco - Close.vi->Valco Valve Mngr.vi->Main.vi17:15:36	-	  code 43: File Dialog6->Scripting Mngr.vi->Main.vi
17/02/21 12:03:56 - Log Started
17/02/21 12:03:56 - Log Started
12:04:00	-	  code -200088: DAQmx Stop Task.vi:3590001<append>
