
[Value]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%#_13g
Syringe size=2500
Syringe address=1
# of ports=9
Init String=Z0,5,5N1R
Full Stroke (cnts)=24000
Model=XC
TW Position=52
Load Position=48
Bottom Position=0
Station ID=TW1
Default Protocol=ThermalWash 90min
Dry Time(s)=300
Python Version=3.8.6
NFC SN Array=<4>
NFC SN Array 0=52541737200237
NFC SN Array 1=52541737200871
NFC SN Array 2=52541737200830
NFC SN Array 3=52541737200872
Timing.Checking pres and leak=0
Timing.Priming input lines=26
Timing.Rinsing syringe=39
Timing.Filling well X w/ X=13.5
Timing.Drain well X=5.75
Timing.Clearing wells and lines=18
Timing.Draining wells=14
Timing.Rinsing all wells=201
Timing.Testing for leaks/clogs=38
Timing.Rinsing wells=72.5
Pressure Specs.Pressure max=14
Pressure Specs.Pressure min=11
Pressure Specs.Decay delta=0.06
Pressure Specs.Pressure time=30
Pressure Specs.Conf. R=0.0001
Pressure Specs.LeakRateMax=0.1
