
[Value]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%#_13g
Syringe size=2500
Syringe address=1
# of ports=9
Init String=Z0,5,5N1R
Full Stroke (cnts)=24000
Model=XC
TW Position=65
Load Position=30
Bottom Position=0
Max Speed=0
Max Accel=0
Max Limit=0
Station ID=TW1
Vacuum Specs.vacuum max=-25
Vacuum Specs.vacuum min=-7
Vacuum Specs.liq2air rate delta=0.005
Vacuum Specs.liq2air time=15
Vacuum Specs.Conf. R=0.0001
Vacuum Specs.LeakRateMax=0.1
Default Protocol=
Dry Time(s)=300
