
[Value]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%#_13g
Value=<5>
Value 0.Wash Step.Reagent=NaOH
Value 0.Wash Step.Bottle=Bottle 4
Value 0.Wash Step.Wash Time(s)=60
Value 0.Wash Step.Dwell Time(s)=0
Value 0.Wash Step.# of Rinses=1
Value 1.Wash Step.Reagent=HCl
Value 1.Wash Step.Bottle=Bottle 4
Value 1.Wash Step.Wash Time(s)=60
Value 1.Wash Step.Dwell Time(s)=0
Value 1.Wash Step.# of Rinses=1
Value 2.Wash Step.Reagent=H2O
Value 2.Wash Step.Bottle=Bottle 4
Value 2.Wash Step.Wash Time(s)=60
Value 2.Wash Step.Dwell Time(s)=0
Value 2.Wash Step.# of Rinses=1
Value 3.Wash Step.Reagent=Detergent
Value 3.Wash Step.Bottle=Bottle 4
Value 3.Wash Step.Wash Time(s)=60
Value 3.Wash Step.Dwell Time(s)=0
Value 3.Wash Step.# of Rinses=1
Value 4.Wash Step.Reagent=H2O
Value 4.Wash Step.Bottle=Bottle 4
Value 4.Wash Step.Wash Time(s)=60
Value 4.Wash Step.Dwell Time(s)=0
Value 4.Wash Step.# of Rinses=1
